package com.dgtprm.nkt10.musicfinderbyrd.util.player;

public enum PlayerEvents {
    PLAYER_PREPARED, PLAYER_PREPARING, PLAYER_STOP, PLAYER_PLAY, PLAYER_PAUSE, PLAYER_NEXT, PLAYER_PREVIOUS, PLAYER_TICK, PLAYER_ADJUST, PLAYER_REMOVE
}
